{
    "name": "adder",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "jest",
        "start": "node server.js"
    },
    "dependencies": {
        "ws": "latest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MarkKozel/Adder.git"
    },
    "author": "Mark Kozel",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MarkKozel/Adder/issues"
    },
    "homepage": "https://github.com/MarkKozel/Adder#readme",
    "devDependencies": {
        "websocket": "^1.0.26"
    }
}
